<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">波卡(Polkadot) - 下一代的區塊鏈 | Sampras</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://SamprasZheng.github.io/yxz/blog/lop"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="波卡(Polkadot) - 下一代的區塊鏈 | Sampras"><meta data-rh="true" name="description" content="波卡（Polkadot）簡介"><meta data-rh="true" property="og:description" content="波卡（Polkadot）簡介"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-07T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/Polkasharks"><meta data-rh="true" property="article:tag" content="DOT"><link data-rh="true" rel="canonical" href="https://SamprasZheng.github.io/yxz/blog/lop"><link data-rh="true" rel="alternate" href="https://SamprasZheng.github.io/yxz/blog/lop" hreflang="en"><link data-rh="true" rel="alternate" href="https://SamprasZheng.github.io/yxz/blog/lop" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://SamprasZheng.github.io/yxz/blog/lop","mainEntityOfPage":"https://SamprasZheng.github.io/yxz/blog/lop","url":"https://SamprasZheng.github.io/yxz/blog/lop","headline":"波卡(Polkadot) - 下一代的區塊鏈","name":"波卡(Polkadot) - 下一代的區塊鏈","description":"波卡（Polkadot）簡介","datePublished":"2024-04-07T00:00:00.000Z","author":{"@type":"Person","name":"polkasharks","description":"Engineer","url":"https://github.com/Polkasharks","image":"https://github.com/Polkasharksyxz.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://SamprasZheng.github.io/yxz/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/yxz/blog/rss.xml" title="Sampras RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yxz/blog/atom.xml" title="Sampras Atom Feed"><link rel="stylesheet" href="/yxz/assets/css/styles.b8d2aa6b.css">
<script src="/yxz/assets/js/runtime~main.1c7a6c77.js" defer="defer"></script>
<script src="/yxz/assets/js/main.821ed549.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/Polkasharksyxz.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yxz/"><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/yxz/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yxz/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SamprasZheng/yxz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/JAMintro">JAM - 可擴展無需信任虛擬機</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/yxz/blog/lop">波卡(Polkadot) - 下一代的區塊鏈</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/mdx-blog-post">MDX Blog Post</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/long-blog-post">Long Blog Post</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">波卡(Polkadot) - 下一代的區塊鏈</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-07T00:00:00.000Z">April 7, 2024</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/yxz/blog/authors/polkasharks"><img class="avatar__photo authorImage_XqGP" src="https://github.com/Polkasharksyxz.png" alt="polkasharks"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/yxz/blog/authors/polkasharks"><span class="authorName_yefp">polkasharks</span></a></div><small class="authorTitle_nd0D" title="Engineer">Engineer</small><div class="authorSocials_rSDt"><a href="https://x.com/Polkasharks" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://youtube.com/@PolkaSharks" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="YouTube"><svg viewBox="0 0 256 180" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="authorSocialLink_owbf"><path d="M250.346 28.075A32.18 32.18 0 0 0 227.69 5.418C207.824 0 127.87 0 127.87 0S47.912.164 28.046 5.582A32.18 32.18 0 0 0 5.39 28.24c-6.009 35.298-8.34 89.084.165 122.97a32.18 32.18 0 0 0 22.656 22.657c19.866 5.418 99.822 5.418 99.822 5.418s79.955 0 99.82-5.418a32.18 32.18 0 0 0 22.657-22.657c6.338-35.348 8.291-89.1-.164-123.134Z" fill="red"></path><path fill="#FFF" d="m102.421 128.06 66.328-38.418-66.328-38.418z"></path></svg></a><a href="https://bento.me/polkasharks" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="bento"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialLink_owbf"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M3.6 9h16.8"></path><path d="M3.6 15h16.8"></path><path d="M11.5 3a17 17 0 0 0 0 18"></path><path d="M12.5 3a17 17 0 0 1 0 18"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="波卡polkadot簡介">波卡（Polkadot）簡介<a href="#波卡polkadot簡介" class="hash-link" aria-label="Direct link to 波卡（Polkadot）簡介" title="Direct link to 波卡（Polkadot）簡介">​</a></h3>
<p><strong>波卡（Polkadot）</strong> 是一個旨在實現 <strong>多鏈未來</strong> 的區塊鏈平台。它並非將所有 Web3 用例都集中在單一區塊鏈上，而是設想不同的鏈（通用或特定於應用程式）可以協同工作，使 Web3 能夠擴展以服務於日常應用。</p>
<ul>
<li><strong>願景：</strong> 成為 Web3 的 AWS。</li>
<li><strong>目標：</strong> 以去中心化的方式建立任何區塊鏈可能需要的基礎設施。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="主要特點">主要特點<a href="#主要特點" class="hash-link" aria-label="Direct link to 主要特點" title="Direct link to 主要特點">​</a></h4>
<ul>
<li><strong>互操作性：</strong> 通過 <strong>跨鏈消息傳遞（XCM）</strong> 實現資產轉移，在源鏈上銷毀資產，並在目標鏈上鑄造資產.</li>
<li><strong>可擴展性：</strong> 通過 <strong>異構分片</strong> 並行執行不同的狀態轉換函數。</li>
<li><strong>靈活性：</strong> Polkadot 不是靜態軟體，而是為 <strong>可擴展性、靈活性和未來</strong> 而構建。</li>
<li><strong>治理：</strong> <strong>鏈上民主系統</strong>，DOT 持有者可以投票和建立提案進行討論。</li>
<li><strong>橋接：</strong>
<ul>
<li><strong>Snowbridge：</strong> Polkadot 和以太坊之間的去信任橋，使用 BEEFY 協議讓以太坊方知道 Polkadot 的最終確定性。</li>
<li><strong>Hyperbridge：</strong> 世界首個可驗證的多鏈橋。</li>
<li><strong>Polkadot-Kusama 橋：</strong> 安全且無縫的資產轉移和通信。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="polkadot-20-的三大特點">Polkadot 2.0 的三大特點<a href="#polkadot-20-的三大特點" class="hash-link" aria-label="Direct link to Polkadot 2.0 的三大特點" title="Direct link to Polkadot 2.0 的三大特點">​</a></h4>
<ul>
<li><strong>敏捷核心時間（Agile Coretime）：</strong>
<ul>
<li>不再需要兩年的 DOT 鎖定平行鏈拍賣。</li>
<li>Blockspace 以彈性的方式出售，收入被燒毀。</li>
</ul>
</li>
<li><strong>非同步支持（Asynchronous Backing）</strong></li>
<li><strong>彈性擴展（Elastic Scaling）：</strong> 更靈活、更快速且可擴展的網路。<!-- -->
<ul>
<li>更好的使用者介面/使用者體驗。</li>
<li>降低開發者的門檻。</li>
<li>社群主導的鏈上治理。</li>
<li>真正的去中心化。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="polkadot-的共識機制">Polkadot 的共識機制<a href="#polkadot-的共識機制" class="hash-link" aria-label="Direct link to Polkadot 的共識機制" title="Direct link to Polkadot 的共識機制">​</a></h4>
<ul>
<li><strong>BABE（區塊鏈擴展盲分配）：</strong> 區塊生產者使用 VRF 來決定是否有資格在特定時隙中生產區塊。</li>
<li><strong>GRANDPA：</strong> 提供區塊最終性，確保 Polkadot 網路在快速擴展的同時保持安全性和穩定性。</li>
</ul>
<p>GRANDPA 的優勢：</p>
<ul>
<li><strong>快速最終性：</strong> 網路穩定時，幾秒內即可完成。</li>
<li><strong>容錯性：</strong> 容忍部分驗證者離線或作惡，只要超過 2/3 的權重驗證者保持誠實即可。</li>
<li><strong>批量最終性：</strong> 一次性最終化多個區塊，效率更高。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="polkadot-的經濟模型">Polkadot 的經濟模型<a href="#polkadot-的經濟模型" class="hash-link" aria-label="Direct link to Polkadot 的經濟模型" title="Direct link to Polkadot 的經濟模型">​</a></h4>
<ul>
<li><strong>DOT 代幣：</strong>
<ul>
<li>用於支付 Coretime 的費用。</li>
<li>用於參與 OpenGov 投票。</li>
<li>每年鑄造 1.2 億枚 DOT。</li>
<li>通貨膨脹率將從 10% 逐步降低至 2030 年的 6%。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="polkadot-的技術堆疊">Polkadot 的技術堆疊<a href="#polkadot-的技術堆疊" class="hash-link" aria-label="Direct link to Polkadot 的技術堆疊" title="Direct link to Polkadot 的技術堆疊">​</a></h4>
<ul>
<li><strong>Substrate：</strong> 用於構建區塊鏈的 Rust 框架。</li>
<li><strong>Polkadot SDK：</strong> 包含 Cumulus、Polkadot 和 Substrate 倉庫。</li>
<li><strong>SCALE Codec：</strong> 用於 Polkadot 和 Substrate 的高效序列化和反序列化格式。</li>
<li><strong>Wasm：</strong> WebAssembly，用於構建 Polkadot 運行時。</li>
<li><strong>FRAME：</strong> 用於簡化 Substrate 運行時構建的框架。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jamjoin-accumulate-machine">JAM（Join-Accumulate Machine）<a href="#jamjoin-accumulate-machine" class="hash-link" aria-label="Direct link to JAM（Join-Accumulate Machine）" title="Direct link to JAM（Join-Accumulate Machine）">​</a></h4>
<ul>
<li><strong>目標：</strong> 解決區塊鏈的可擴展性和互操作性問題。</li>
<li><strong>核心：</strong> 促進鏈協作和數據共享，並優化區塊鏈網路在去中心化計算環境中的計算和通信效率。</li>
<li><strong>特點：</strong>
<ul>
<li><strong>鏈協作：</strong> 支持多條鏈的無縫數據共享，避免每條鏈都單獨計算相同的邏輯。</li>
<li><strong>資源高效利用：</strong> 每條鏈專注於自身特定的功能和應用，避免計算和存儲資源的浪費。</li>
<li><strong>簡化跨鏈通信：</strong> 通過設計跨鏈消息和驗證機制，提供了一種標準化的方法，使鏈與鏈之間的交互變得更高效和安全。</li>
</ul>
</li>
<li><strong>Polkadot 的下一次重大升級將採用 SASSAFRAS/SAFROLE</strong>，它通過使用環形 VRF 解決多個/無區塊生產者的問題，並確保每個時隙都有一個區塊生產者。</li>
<li><strong>預計 2025 年 7 月推出首個版本</strong>。</li>
<li><strong>將計算分離為核心內和鏈上層</strong>。</li>
<li><strong>將允許智能合約功能和無許可服務</strong>。</li>
<li><strong>Jam 引入了一個去中心的混合系統，提供圍繞安全性和可擴展的 in-core/on-chain 二元性構建的智能合約功能</strong>。</li>
<li><strong>Jam 的本質是無需許可的，允許任何人在其上部署代碼作為服務，並根據該代碼使用的資源支付相應的費用，並通過購買和分配 coretime 來引導該代碼的執行</strong>。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="開放政府opengov">開放政府（OpenGov）<a href="#開放政府opengov" class="hash-link" aria-label="Direct link to 開放政府（OpenGov）" title="Direct link to 開放政府（OpenGov）">​</a></h4>
<ul>
<li><strong>Polkadot 的鏈上民主系統，將權力賦予 DOT 持有者</strong>。</li>
<li><strong>使其成為世界上最大去中心化、最大的 DAO</strong>。</li>
<li><strong>任何 DOT 持有者都可以投票、建立提案並進行討論</strong>。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="現有-polkadot-生態項目">現有 Polkadot 生態項目<a href="#現有-polkadot-生態項目" class="hash-link" aria-label="Direct link to 現有 Polkadot 生態項目" title="Direct link to 現有 Polkadot 生態項目">​</a></h4>
<ul>
<li>FIFA 推出 Mythical Games 傑出的足球手機遊戲，預計 2025 年夏季推出。</li>
<li>Pudge Penguins 推出 Mythical Games 傑出的 AAA 級策略塔防遊戲，預計 2025 年夏季推出。</li>
<li>獨特的DePIN，檢查 RWA 和 DeFi，超過 64 個DePIN 專案和 4-5 億美元融資。</li>
<li><strong>@AcademyPolkadot</strong> 推出由 Polkadot 專家領導的 PBA-X 線上區塊鏈課程，從 2025 年 1 月開始。</li>
<li><strong>@OpenZeppelin</strong> 是一個開放原始碼程式庫 + 工具的供應商，使團隊能夠有效且安全地管理區塊鏈專案 – 發布了 Polkadot 運行時範本。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2025-年-polkadot-20-的路線圖">2025 年 Polkadot 2.0 的路線圖<a href="#2025-年-polkadot-20-的路線圖" class="hash-link" aria-label="Direct link to 2025 年 Polkadot 2.0 的路線圖" title="Direct link to 2025 年 Polkadot 2.0 的路線圖">​</a></h4>
<ul>
<li><strong>智能合約即將推出（數十種程式語言）</strong>。</li>
<li><strong>基於 RISC-V 緩慢過渡到 PVM（Polkadot 虛擬機）</strong>。</li>
<li><strong>統一地址格式（更好的 UI/UX 用於使用者和開發者）</strong>。</li>
<li><strong>XCM v5（甚至更好的互操作性）</strong>。</li>
<li><strong>快速取消抵押（從 28 天到平均 2-4 天）</strong>。</li>
<li><strong>DOT 作為通用 Gas 代幣（在 Rollup 上啟用 DOT 作為費用）</strong>。</li>
<li><strong>500 毫秒區塊時間（在 2025 年，由於彈性擴展，一個專案甚至可以使用 12 個核心）</strong>。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="總結">總結<a href="#總結" class="hash-link" aria-label="Direct link to 總結" title="Direct link to 總結">​</a></h4>
<p>Polkadot 致力於通過其獨特的多鏈架構、互操作性、可擴展性和靈活性，革新 Web3 的構建方式。 未來的 JAM 升級和 Polkadot 2.0 將進一步增強其功能，使其成為區塊鏈技術領域中一個有前途的平台。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="future of blockchain" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/dot">DOT</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/SamprasZheng/yxz/tree/main/blog/2024-04-07-longway-on-polkadot.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/yxz/blog/JAMintro"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">JAM - 可擴展無需信任虛擬機</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yxz/blog/welcome"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Welcome</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#波卡polkadot簡介" class="table-of-contents__link toc-highlight">波卡（Polkadot）簡介</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/yxz/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/polkasharks" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/yxz/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SamprasZheng/yxz" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sampras,  Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>