<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Spacesharks Mission Desk：我為什麼不靠『最大的 Nemotron』打 NVIDIA Agent Challenge | Sampras</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://SamprasZheng.github.io/yxz/blog/spacesharks-mission-desk-trust-stack"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Spacesharks Mission Desk：我為什麼不靠『最大的 Nemotron』打 NVIDIA Agent Challenge | Sampras"><meta data-rh="true" name="description" content="為什麼一個四天 hackathon 的衛星營運 copilot 不該堆模型大小，而應該堆 trust stack：data / model / decision / system 四層信任架構，加上一個窄到不能再窄的 scope。"><meta data-rh="true" property="og:description" content="為什麼一個四天 hackathon 的衛星營運 copilot 不該堆模型大小，而應該堆 trust stack：data / model / decision / system 四層信任架構，加上一個窄到不能再窄的 scope。"><meta data-rh="true" property="og:image" content="https://SamprasZheng.github.io/yxz/img/og/ai-agent.png"><meta data-rh="true" name="twitter:image" content="https://SamprasZheng.github.io/yxz/img/og/ai-agent.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/SamprasZheng"><meta data-rh="true" property="article:tag" content="ai,space,rf,misc"><link data-rh="true" rel="canonical" href="https://SamprasZheng.github.io/yxz/blog/spacesharks-mission-desk-trust-stack"><link data-rh="true" rel="alternate" href="https://SamprasZheng.github.io/yxz/blog/spacesharks-mission-desk-trust-stack" hreflang="en"><link data-rh="true" rel="alternate" href="https://SamprasZheng.github.io/yxz/blog/spacesharks-mission-desk-trust-stack" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://SamprasZheng.github.io/yxz/blog/spacesharks-mission-desk-trust-stack","mainEntityOfPage":"https://SamprasZheng.github.io/yxz/blog/spacesharks-mission-desk-trust-stack","url":"https://SamprasZheng.github.io/yxz/blog/spacesharks-mission-desk-trust-stack","headline":"Spacesharks Mission Desk：我為什麼不靠『最大的 Nemotron』打 NVIDIA Agent Challenge","name":"Spacesharks Mission Desk：我為什麼不靠『最大的 Nemotron』打 NVIDIA Agent Challenge","description":"為什麼一個四天 hackathon 的衛星營運 copilot 不該堆模型大小，而應該堆 trust stack：data / model / decision / system 四層信任架構，加上一個窄到不能再窄的 scope。","datePublished":"2026-05-24T00:00:00.000Z","author":{"@type":"Person","name":"Sampras Zheng","description":"Engineer","url":"https://github.com/SamprasZheng","image":"https://github.com/SamprasZheng.png"},"image":{"@type":"ImageObject","@id":"https://SamprasZheng.github.io/yxz/img/og/ai-agent.png","url":"https://SamprasZheng.github.io/yxz/img/og/ai-agent.png","contentUrl":"https://SamprasZheng.github.io/yxz/img/og/ai-agent.png","caption":"title image for the blog post: Spacesharks Mission Desk：我為什麼不靠『最大的 Nemotron』打 NVIDIA Agent Challenge"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://SamprasZheng.github.io/yxz/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/yxz/blog/rss.xml" title="Sampras RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yxz/blog/atom.xml" title="Sampras Atom Feed"><link rel="stylesheet" href="/yxz/assets/css/styles.3cde5ca9.css">
<script src="/yxz/assets/js/runtime~main.4a39152b.js" defer="defer"></script>
<script src="/yxz/assets/js/main.b55ab0eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/SamprasZheng.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yxz/"><b class="navbar__title text--truncate">Sampras</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yxz/blog">Blog</a><a class="navbar__item navbar__link" href="/yxz/docs/series/polkadot">Series</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/rf">RF</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/dot">Polkadot</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/space">Space</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/ai">AI</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/macro">Macro</a><a class="navbar__item navbar__link" href="/yxz/portfolio/">Portfolio</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/yxz/blog/tags">tags</a><a href="https://github.com/SamprasZheng/yxz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/AI agent">AI agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/exploring-claw-agent-stack">開始探索各種 Claw：OpenClaw、NemoClaw 與安全 Agent 堆疊</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/yxz/blog/spacesharks-mission-desk-trust-stack">Spacesharks Mission Desk：我為什麼不靠『最大的 Nemotron』打 NVIDIA Agent Challenge</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/leo-odc-taiwan-gap">2026 LEO × Taiwan — Strong Upstream, Structural Absence at Mid-stream C</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/leo-space-landscape-2026">Year One of Space Compute: Five Hot Spots and an Investment Map for 2026 LEO</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/new-space-radiation-reality">Space Radiation Testing in the New Space Era: When the Rules Change</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/space-ai-rf-crypto-roadmap-2026">2026 Tech Roadmap: AI in Space, Crypto Infrastructure, RF SATCOM, and Radiation Validation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/weekly-macro-outlook-20260322">Weekly Macro Outlook (2026-03-22) - US Stocks, Crypto, Social Sentiment</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/debug">RF / SoC System Debug — A Bug Taxonomy from Hardware to Firmware to ATE</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/ai-agent">Domain-Specific AI Agents — Why I Build My Own myGPTs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/dotrsc">Polkadot Resources</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/debug">系統除錯分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/Plurality">Plurality: Collaborative Diversity as Governance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/JAMintro">JAM — A Scalable, Trustless Virtual Machine</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/lop">Polkadot — The Next-Generation Blockchain</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/radtest">關於輻射測試</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/radtest">Radiation Test Playbook: TID / SEE with Simple Orbit Calculators</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/PA">Phased Arrays: From WWII Radar to LEO Satellites</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/welcome">Welcome</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Spacesharks Mission Desk：我為什麼不靠『最大的 Nemotron』打 NVIDIA Agent Challenge</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-24T00:00:00.000Z">May 24, 2026</time> · <!-- -->13 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/yxz/blog/authors/sampras"><img class="avatar__photo authorImage_XqGP" src="https://github.com/SamprasZheng.png" alt="Sampras Zheng"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/yxz/blog/authors/sampras"><span class="authorName_yefp">Sampras Zheng</span></a></div><small class="authorTitle_nd0D" title="Engineer">Engineer</small><div class="authorSocials_rSDt"><a href="https://github.com/SamprasZheng" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.linkedin.com/in/samprascheng/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>接著 <a href="/yxz/blog/exploring-claw-agent-stack">上一篇 Claw 堆疊筆記</a> 之後，今天把 NVIDIA Agent Challenge 2026 的參賽計畫「Spacesharks Mission Desk」做了一次重要的重整。</p>
<p>題目沒換，stack 沒換，但我把這個 agent <strong>要證明什麼</strong> 重寫了一次。</p>
<p>原本的版本是「把現有 Jamia / Spacesharks GPT 移植到 Nemotron stack」。今天的版本是：</p>
<blockquote>
<p>一個低成本、多模型、能拿出證據、可以連跑 24 小時的衛星營運 copilot — 它的可信任性不是來自最大的模型，而是來自一個被刻意設計過的 trust stack。</p>
</blockquote>
<p>這篇筆記紀錄這次重整的原因、四層信任架構，以及我為什麼把 scope 鎖到只有四個 ingestion source。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="先回到題目這個-agent-到底在做什麼">先回到題目：這個 agent 到底在做什麼<a href="#先回到題目這個-agent-到底在做什麼" class="hash-link" aria-label="Direct link to 先回到題目：這個 agent 到底在做什麼" title="Direct link to 先回到題目：這個 agent 到底在做什麼">​</a></h2>
<p>衛星運營有一堆零碎、來源分散、但又彼此相關的訊號：</p>
<ul>
<li>太空天氣（NOAA SWPC 的 Kp、X-ray、SEP）</li>
<li>軌道與物件目錄（Celestrak / Space-Track 的 TLE、CDM）</li>
<li>法規與發射窗口（FAA NOTAM、FCC IBFS）</li>
<li>衛星本身的 telemetry / press release / vendor datasheet</li>
</ul>
<p>operator 真正需要的不是「再一個 dashboard」，而是一個會做四件事的東西：</p>
<ol>
<li><strong>持續吸進</strong> 這些公開訊號</li>
<li><strong>歸一化</strong> 成有時間戳、有 source URL 的事件</li>
<li><strong>推理</strong> 出對單一衛星有意義的決策建議</li>
<li><strong>記錄</strong> 每一個推理過程，事後能 replay</li>
</ol>
<p>Spacesharks Mission Desk 就是這個 loop 的具象化。它的 demo case 鎖在 on-orbit 階段最 demo-able 的一件事：<strong>safe-mode trigger recommendation</strong>（在 X-flare / SEP / SAA 條件下，建議哪顆衛星該在幾分鐘內進 safe mode）。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三次重整從最大的模型轉到可校準的多模型">第三次重整：從「最大的模型」轉到「可校準的多模型」<a href="#第三次重整從最大的模型轉到可校準的多模型" class="hash-link" aria-label="Direct link to 第三次重整：從「最大的模型」轉到「可校準的多模型」" title="Direct link to 第三次重整：從「最大的模型」轉到「可校準的多模型」">​</a></h2>
<p>第一版的 thesis 很常見：用 Nemotron Ultra 253B 跑 reasoning，配 Hermes 框架做 long-running，再裝進 NemoClaw sandbox。</p>
<p>問題不是這條路走不通，而是它<strong>在 hackathon 尺度上太不獨特</strong>。</p>
<p>每一隊都租得到 405B endpoint。「我們用最大的模型」幾乎是預設值，不是優勢。但下面這幾件事，是要花時間慢慢累積、不會在四天內被別隊複製的：</p>
<ul>
<li>schema 設計（每一條事件長什麼樣、有哪些必填欄位）</li>
<li>evaluation discipline（hit rate / calibration / Brier / freshness 同時看）</li>
<li>provenance 鋪管（每一條輸出能回到原始 evidence blob）</li>
<li>ensemble disagreement 訊號（讓「模型互相不同意」變成輸入，而不是被 silently 平均掉）</li>
</ul>
<p>我把這四件事打包成一個東西，叫 <strong>trust stack</strong>。</p>
<p>第三版的 thesis 因此變成：</p>
<blockquote>
<p><em>A low-cost, multi-model satellite ops copilot that uses ensemble reasoning, provenance, and safe execution to produce trustworthy recommendations.</em></p>
</blockquote>
<p>「三個臭皮匠勝過諸葛亮」是這個架構的中文直覺，但實作上不是 majority vote — 是 specialist arbiter，下面會講。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四層信任架構">四層信任架構<a href="#四層信任架構" class="hash-link" aria-label="Direct link to 四層信任架構" title="Direct link to 四層信任架構">​</a></h2>
<p>整個 trust stack 被刻意切成四層。每一層都有一個 fail-closed 的承諾：缺哪一層的證據，整條 pipeline 就降級，不會往上 promote。</p>
<table><thead><tr><th>Layer</th><th>保證的事</th><th>操作面</th><th>Scoreboard 指標</th></tr></thead><tbody><tr><td>1. Data trust</td><td>每個輸入都有 source URL、timestamp、parser version、evidence hash</td><td>NemoClaw 把 ingest 限制在 4 個 allowlisted host</td><td><code>source_coverage</code>、<code>freshness_p50</code>/<code>p95</code>、<code>audit_completeness</code></td></tr><tr><td>2. Model trust</td><td>多個小模型分工，cost-aware 升級，disagreement 是訊號不是雜訊</td><td>classifier + scorer + recommender + arbiter；T1 → T2 → T3 cascade</td><td><code>calibration_per_tier</code>、<code>brier_score</code>、<code>escalation_rate_per_tier</code></td></tr><tr><td>3. Decision trust</td><td>每個輸出都帶 (recommendation, confidence, evidence, disagreement, route)；abstain 是合法輸出</td><td>answer / abstain / escalate 三類；低信心或高歧異 → monitor-only</td><td><code>recommendation_acceptance_rate</code>、<code>abstention_rate_by_class</code></td></tr><tr><td>4. System trust</td><td>sandbox audit log 是唯一 source of truth，out-of-process 強制</td><td>NemoClaw policy hash + denied action log</td><td><code>audit_completeness</code>、<code>denied_action_count</code></td></tr></tbody></table>
<p>四層之間是一條鏈：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Layer 1 (Data)            Layer 2 (Model)              Layer 3 (Decision)      Layer 4 (System)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">─────────────────         ────────────────────         ─────────────────       ──────────────────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source_url                model_A.classify()           recommendation          audit_log_id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source_timestamp    ───▶  model_B.score()        ───▶  confidence       ───▶   policy_preset_hash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">parser_version            model_C.recommend()          evidence_pointers       denied_actions[]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">evidence_hash             arbiter.integrate()          disagreement_level</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                          ensemble_disagreement        decision_route</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                          tier_used</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>三條 invariant 我會寫進設計文件而不是寫在 prompt 裡：</p>
<ul>
<li><strong>沒有 provenance 就不評分</strong>：Layer 1 欄位不全，Layer 2 直接拒絕。</li>
<li><strong>沒有信心 + 共識就不 publish</strong>：Layer 3 信心低或 ensemble 歧異高 → route 變成 <code>monitor-only</code> 或 <code>needs-review</code>，never <code>publish</code>。</li>
<li><strong>沒有 audit 就不行動</strong>：Layer 4 audit log 寫不進去，agent 必須中止動作 — out-of-process 強制。</li>
</ul>
<p>這條鏈是 <strong>fail-closed</strong> 的。任何一層缺欄位都會 downgrade，不會 upgrade。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layer-2-的具體做法三個臭皮匠加一個仲裁">Layer 2 的具體做法：三個臭皮匠加一個仲裁<a href="#layer-2-的具體做法三個臭皮匠加一個仲裁" class="hash-link" aria-label="Direct link to Layer 2 的具體做法：三個臭皮匠加一個仲裁" title="Direct link to Layer 2 的具體做法：三個臭皮匠加一個仲裁">​</a></h2>
<p>Layer 2 的 small-model ensemble 不是花俏的 MoE — 是三個 <strong>角色不同</strong> 的小模型加一個確定性 arbiter：</p>
<ul>
<li><strong>Model A — classifier</strong>（便宜，Nemotron Nano 2 9B 或同級）：判斷事件類別 + 信心</li>
<li><strong>Model B — scorer</strong>（便宜偏中，Hermes-4 14B）：紅 / 黃 / 綠風險分級；遇到 CDM 時還會吐 Pc 數值</li>
<li><strong>Model C — recommender</strong>（同級）：寫出 next-action 文字 + 信心</li>
<li><strong>Arbiter</strong>（rule + threshold）：把 A+B+C 整合成 <code>decision_route ∈ {publish / monitor-only / needs-review}</code> 加一個 <code>disagreement_score</code></li>
</ul>
<p>關鍵設計：<strong>三個 specialist 要從不同 base-model family 來</strong>（Nemotron、Qwen-3、Mistral 衍生），不然 correlated-error 會把整個 ensemble 變回單一模型。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layer-2-的成本骨架tiered-inference">Layer 2 的成本骨架：tiered inference<a href="#layer-2-的成本骨架tiered-inference" class="hash-link" aria-label="Direct link to Layer 2 的成本骨架：tiered inference" title="Direct link to Layer 2 的成本骨架：tiered inference">​</a></h2>
<p>ensemble 後面接的是 cost-aware 的 T1 / T2 / T3 cascade：</p>
<table><thead><tr><th>Tier</th><th>模型級別</th><th>穩態流量</th><th>升級條件</th></tr></thead><tbody><tr><td>T1</td><td>Nemotron Nano 2 9B / Hermes-4 14B</td><td>~80%（CDM 篩、NOTAM 解析、FCC summary）</td><td>inter-model agreement 低 或 confidence 低於門檻</td></tr><tr><td>T2</td><td>Nemotron Super 49B / Hermes-4 70B</td><td>~15%（分類模糊）</td><td>紅色 Pc 事件、高價值資產、T2 自己也吐 medium confidence</td></tr><tr><td>T3</td><td>Nemotron Ultra 253B / Hermes-4 405B</td><td>~5%（紅色事件、有人操作的接近、新型事件）</td><td>人為審核</td></tr></tbody></table>
<p>FrugalGPT 把成本降 98%、RouteLLM 在 MT Bench 降 75%、Together MoA 用 open-source 在 AlpacaEval 打贏 GPT-4o — 這條路有夠多 published evidence，不是我發明的，我只是把它套到衛星營運的事件流上。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scope-discipline第一版只接四個-source">Scope discipline：第一版只接四個 source<a href="#scope-discipline第一版只接四個-source" class="hash-link" aria-label="Direct link to Scope discipline：第一版只接四個 source" title="Direct link to Scope discipline：第一版只接四個 source">​</a></h2>
<p>第二輪 review 抓到一個我自己沒看出來的問題：「8+ 個 ingestor 會把四天的 budget 全部燒在 plumbing 上」。</p>
<p>第一版的 ingest source 因此<strong>硬鎖</strong>在四個：</p>
<ul>
<li><code>celestrak.org</code>（軌道 / TLE）</li>
<li><code>swpc.noaa.gov</code>（太空天氣）</li>
<li><code>tfr.faa.gov</code>（NOTAM）</li>
<li>一組 case-study 衛星的 telemetry / press release</li>
</ul>
<p>其他 — Space-Track、FCC ELS/IBFS、ITU、NextSpaceflight、arXiv、insurance feed — 全部以 <strong>schema-conformant stub</strong> 的形式存在。每一個 stub 只解析第一個欄位，但整條 contract 是被走過一次的。</p>
<p>這條規矩有個更具體的版本：<strong>2 個完整的 ingestor + 3 個 stub</strong>，比 <strong>5 個半生不熟的 ingestor</strong> 更有展示價值。理由很簡單：judge 看到 demo 的時候，能不能在事件流裡看到「contract 真的能用」，比能不能看到「source 列表很長」重要十倍。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publish-是有閘門的不是-always-on">Publish 是有閘門的，不是 always-on<a href="#publish-是有閘門的不是-always-on" class="hash-link" aria-label="Direct link to Publish 是有閘門的，不是 always-on" title="Direct link to Publish 是有閘門的，不是 always-on">​</a></h2>
<p>Always-on agent 最容易讓 reviewer 不安的地方，就是「它會不會半夜自己發推發 blog」。</p>
<p>所以 publish verb 被切成三條路：</p>
<table><thead><tr><th>Confidence × Significance</th><th>路徑</th></tr></thead><tbody><tr><td>high + above-threshold</td><td>進入 30-min human-cancel window，過了就 auto-publish</td></tr><tr><td>high + below-threshold</td><td>永遠 draft，等人工 promote</td></tr><tr><td>medium / low</td><td>draft 或 internal-log-only</td></tr></tbody></table>
<p>加上每 24h 不超過 3 條 auto-publish 的硬上限。Hackathon demo 的時候會故意展示一條 <code>draft → auto-published</code> 的 transition，讓 judge 親眼看到 cancel window 真的存在。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="為什麼我把-rf--熱控--adsp-全部留到-post-mvp">為什麼我把 RF / 熱控 / ADSP 全部留到 post-MVP<a href="#為什麼我把-rf--熱控--adsp-全部留到-post-mvp" class="hash-link" aria-label="Direct link to 為什麼我把 RF / 熱控 / ADSP 全部留到 post-MVP" title="Direct link to 為什麼我把 RF / 熱控 / ADSP 全部留到 post-MVP">​</a></h2>
<p>這是這次重整裡我最掙扎的決定。</p>
<p>我手上有：</p>
<ul>
<li>X-band phased-array beamformer（F5288 TX / F6212 RX、CORA-Z7、Yaskawa scan rig、校準 notebook、實測 measurement set）</li>
<li>衛星熱控設計筆記、Rosetta / Philae 失敗案例</li>
<li>ADSP / DCC 信號處理材料</li>
</ul>
<p>每一份都很想塞進 MVP，因為它們才是 Spacesharks 真正比一般 LLM-on-satellite-data 起點高的地方。</p>
<p>但 hackathon 是四天，judge 不會花時間理解 X-band 校準。所以這些東西被分到 <strong>post-MVP roadmap</strong> 的四個 phase：</p>
<ul>
<li><strong>Phase 1</strong>：把 RF beamformer 變成 ground-segment pass-quality advisory（link margin ± σ + evidence）</li>
<li><strong>Phase 2</strong>：把熱控 / Rosetta lessons 變成 thermal &amp; mechanical advisory</li>
<li><strong>Phase 3</strong>：用 ADSP / DCC 真正取代 ensemble 裡的 small model placeholder</li>
<li><strong>Phase 4</strong>：把 Philae 那條 thread 變成 lessons-learned corpus 的第一個 seed</li>
<li><strong>Phase 5</strong>：拓展到 ≤ 5 顆衛星的 fleet view</li>
</ul>
<p>Roadmap 是 <strong>roadmap</strong>，不是 commitment。它的存在是為了讓 hackathon 結束之後，這些既有材料不會再被當作要不要塞 MVP 的反覆討論。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="對-judge-誠實的部分">對 judge 誠實的部分<a href="#對-judge-誠實的部分" class="hash-link" aria-label="Direct link to 對 judge 誠實的部分" title="Direct link to 對 judge 誠實的部分">​</a></h2>
<p>幾件事我不會包裝成是我發明的：</p>
<ul>
<li><strong>MCP-in-aerospace</strong>：academia 才剛開始講，公開有四個 repo（IO Aerospace、STK、aerospace-mcp、NASA MCP），全部是 practitioner 在做，沒有 peer-reviewed 論文。Spacesharks 的差異化不是「我們接了 MCP」，而是「我們把 MCP tool layer 包進 NemoClaw 的 sandbox + Hermes 的 domain KB」。這是 architecture 差別，不是 research breakthrough。</li>
<li><strong>SCNOC-Agentic</strong>（Sun et al., Electronics 14(16), 2025）已經把 multi-agent + Graph-RAG 套到衛星 NetOps 上，benchmark 顯示 qwen2.5-70B 從 15.6% 升到 32.2%。我不是第一個想到這個方向的人。</li>
<li><strong>MSBAI OrbitGuard / Lockheed iSpace</strong> 在做 JEPA + Multi-Agent RL 的 SDA，這條路有公開的 DoD SBIR 合約。我的 desk 不和他們比 SDA 準確度。</li>
<li>「最大的 Nemotron」這條路沒有錯，只是不獨特。我把預算重新分配到 trust stack 上，是 trade-off，不是技術判斷上的對錯。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="demo-的時候-judge-只會看到五件事">Demo 的時候 judge 只會看到五件事<a href="#demo-的時候-judge-只會看到五件事" class="hash-link" aria-label="Direct link to Demo 的時候 judge 只會看到五件事" title="Direct link to Demo 的時候 judge 只會看到五件事">​</a></h2>
<p>說到底，四天的 hackathon judge 不會讀完所有設計文件。他們會看：</p>
<ol>
<li><strong>Live scoreboard</strong> — 完整十個指標都在，包含 hackathon-window 自己的 miss</li>
<li><strong>Git history with agent-authored commits</strong> — author 是 <code>spacesharks-mission-desk-bot</code></li>
<li><strong>NemoClaw audit log</strong> — 一條 denied action 真的可見</li>
<li><strong><code>~/.hermes/skills/</code> 資料夾</strong> — 至少兩個 agent 在 build 開始之後自己寫的 skill</li>
<li><strong><code>lifecycle-events.jsonl</code> 前 100 筆</strong> — 每一筆都帶 phase tag + source URL + timestamp</li>
<li><strong>Suggested-publish queue</strong> — 30-min cancel window 是可見的</li>
</ol>
<p>這五件事的可信度，是 trust stack 的最終 KPI。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="下一步">下一步<a href="#下一步" class="hash-link" aria-label="Direct link to 下一步" title="Direct link to 下一步">​</a></h2>
<p>今天的工作只是把這個 thesis 凍結。實作面我會這樣推：</p>
<ul>
<li>Day 1（5/24）：schema 先寫，policy file 鎖到四個 host，先做兩個完整 ingestor + 三個 stub</li>
<li>Day 2（5/25）：safe-mode trigger 跑通，conjunction triage 做完，decay ETA 進 dataset preview</li>
<li>Day 3（5/26）：故意 stage 一條 denied action，安排一場結構化 debate，把 1–2 條 draft 透過 cancel window promote 到 auto-published</li>
<li>Day 4（5/27）：錄 demo 影片、寫 README、submit</li>
</ul>
<p>如果一切順利，這個 desk 會在 2026-05-28 提交。如果不順利，我至少留下了一個比「我們用最大模型」更值得回去看的設計記錄。</p>
<p>—</p>
<p>完整的設計細節寫在 wiki 裡，這篇是給 blog 讀者的精煉版。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reading-list">Reading List<a href="#reading-list" class="hash-link" aria-label="Direct link to Reading List" title="Direct link to Reading List">​</a></h2>
<ul>
<li><a href="https://www.nvidia.com/en-us/events/agent-challenge/" target="_blank" rel="noopener noreferrer">NVIDIA Agent Challenge 2026 — DevPost</a></li>
<li><a href="https://arxiv.org/abs/2305.05176" target="_blank" rel="noopener noreferrer">FrugalGPT: How to Use Large Language Models While Reducing Cost and Improving Performance</a></li>
<li><a href="https://arxiv.org/abs/2406.18665" target="_blank" rel="noopener noreferrer">RouteLLM: Learning to Route LLMs with Preference Data</a></li>
<li><a href="https://arxiv.org/abs/2406.04692" target="_blank" rel="noopener noreferrer">Mixture-of-Agents Enhances Large Language Model Capabilities (Together)</a></li>
<li><a href="https://public.ccsds.org/Pubs/508x0b1e2.pdf" target="_blank" rel="noopener noreferrer">CCSDS 508.0-B-1 — Conjunction Data Message Blue Book</a></li>
<li><a href="https://services.swpc.noaa.gov/" target="_blank" rel="noopener noreferrer">NOAA SWPC Real-Time Solar Wind &amp; Indices</a></li>
<li><a href="https://doi.org/10.3390/electronics14163320" target="_blank" rel="noopener noreferrer">SCNOC-Agentic — Sun et al., Electronics 2025</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Artificial Intelligence" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/ai">ai</a></li><li class="tag_QGVx"><a title="spacetech" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/space">space</a></li><li class="tag_QGVx"><a title="radiofrequency" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/rf">rf</a></li><li class="tag_QGVx"><a title="miscellaneous" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/misc">misc</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/SamprasZheng/yxz/tree/main/blog/2026-05-24-spacesharks-mission-desk.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/yxz/blog/exploring-claw-agent-stack"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">開始探索各種 Claw：OpenClaw、NemoClaw 與安全 Agent 堆疊</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yxz/blog/leo-odc-taiwan-gap"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">2026 LEO × Taiwan — Strong Upstream, Structural Absence at Mid-stream C</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#先回到題目這個-agent-到底在做什麼" class="table-of-contents__link toc-highlight">先回到題目：這個 agent 到底在做什麼</a></li><li><a href="#第三次重整從最大的模型轉到可校準的多模型" class="table-of-contents__link toc-highlight">第三次重整：從「最大的模型」轉到「可校準的多模型」</a></li><li><a href="#四層信任架構" class="table-of-contents__link toc-highlight">四層信任架構</a></li><li><a href="#layer-2-的具體做法三個臭皮匠加一個仲裁" class="table-of-contents__link toc-highlight">Layer 2 的具體做法：三個臭皮匠加一個仲裁</a></li><li><a href="#layer-2-的成本骨架tiered-inference" class="table-of-contents__link toc-highlight">Layer 2 的成本骨架：tiered inference</a></li><li><a href="#scope-discipline第一版只接四個-source" class="table-of-contents__link toc-highlight">Scope discipline：第一版只接四個 source</a></li><li><a href="#publish-是有閘門的不是-always-on" class="table-of-contents__link toc-highlight">Publish 是有閘門的，不是 always-on</a></li><li><a href="#為什麼我把-rf--熱控--adsp-全部留到-post-mvp" class="table-of-contents__link toc-highlight">為什麼我把 RF / 熱控 / ADSP 全部留到 post-MVP</a></li><li><a href="#對-judge-誠實的部分" class="table-of-contents__link toc-highlight">對 judge 誠實的部分</a></li><li><a href="#demo-的時候-judge-只會看到五件事" class="table-of-contents__link toc-highlight">Demo 的時候 judge 只會看到五件事</a></li><li><a href="#下一步" class="table-of-contents__link toc-highlight">下一步</a></li><li><a href="#reading-list" class="table-of-contents__link toc-highlight">Reading List</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sampras,  Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>