<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">聊聊相位陣列 | Sampras</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://SamprasZheng.github.io/yxz/blog/PA"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="聊聊相位陣列 | Sampras"><meta data-rh="true" name="description" content="從二戰雷達到 PESA、AESA 的相位陣列技術演進 — 數學原理、波束控制與 5G/6G 應用的實務切入。附 NCTU 碩士論文實作：S-band 風電雷達、X-band LEO 傳輸器、DPD PA 線性化與太空可靠度測試。"><meta data-rh="true" property="og:description" content="從二戰雷達到 PESA、AESA 的相位陣列技術演進 — 數學原理、波束控制與 5G/6G 應用的實務切入。附 NCTU 碩士論文實作：S-band 風電雷達、X-band LEO 傳輸器、DPD PA 線性化與太空可靠度測試。"><meta data-rh="true" property="og:image" content="https://SamprasZheng.github.io/yxz/img/og/PA.png"><meta data-rh="true" name="twitter:image" content="https://SamprasZheng.github.io/yxz/img/og/PA.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-01-12T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/SamprasZheng"><meta data-rh="true" property="article:tag" content="rf,phasedarray"><link data-rh="true" rel="canonical" href="https://SamprasZheng.github.io/yxz/blog/PA"><link data-rh="true" rel="alternate" href="https://SamprasZheng.github.io/yxz/blog/PA" hreflang="en"><link data-rh="true" rel="alternate" href="https://SamprasZheng.github.io/yxz/blog/PA" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://SamprasZheng.github.io/yxz/blog/PA","mainEntityOfPage":"https://SamprasZheng.github.io/yxz/blog/PA","url":"https://SamprasZheng.github.io/yxz/blog/PA","headline":"聊聊相位陣列","name":"聊聊相位陣列","description":"從二戰雷達到 PESA、AESA 的相位陣列技術演進 — 數學原理、波束控制與 5G/6G 應用的實務切入。附 NCTU 碩士論文實作：S-band 風電雷達、X-band LEO 傳輸器、DPD PA 線性化與太空可靠度測試。","datePublished":"2021-01-12T00:00:00.000Z","author":{"@type":"Person","name":"Sampras Zheng","description":"Engineer","url":"https://github.com/SamprasZheng","image":"https://github.com/SamprasZheng.png"},"image":{"@type":"ImageObject","@id":"https://SamprasZheng.github.io/yxz/img/og/PA.png","url":"https://SamprasZheng.github.io/yxz/img/og/PA.png","contentUrl":"https://SamprasZheng.github.io/yxz/img/og/PA.png","caption":"title image for the blog post: 聊聊相位陣列"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://SamprasZheng.github.io/yxz/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/yxz/blog/rss.xml" title="Sampras RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yxz/blog/atom.xml" title="Sampras Atom Feed"><link rel="stylesheet" href="/yxz/assets/css/styles.3cde5ca9.css">
<script src="/yxz/assets/js/runtime~main.719a1fe6.js" defer="defer"></script>
<script src="/yxz/assets/js/main.36ca4713.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/SamprasZheng.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yxz/"><b class="navbar__title text--truncate">Sampras</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yxz/blog">Blog</a><a class="navbar__item navbar__link" href="/yxz/docs/series/polkadot">Series</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/rf">RF</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/dot">Polkadot</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/space">Space</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/ai">AI</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/macro">Macro</a><a class="navbar__item navbar__link" href="/yxz/portfolio/">Portfolio</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/yxz/blog/tags">tags</a><a href="https://github.com/SamprasZheng/yxz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/leo-odc-taiwan-gap">2026 LEO × 台灣 — 上游很強、中游 C 缺席的結構性缺口</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/leo-xband-phased-array-design">設計一套 LEO X-band 相位陣列傳輸器需要做哪些決定</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/leo-space-landscape-2026">太空算力元年：2026 LEO 產業五大熱點與投資地圖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/xband-leo-transmitter-evm-calibration">X-Band LEO 衛星傳輸器的 EVM 校正實戰：從理論到量測</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/space-ai-rf-crypto-roadmap-2026">2026 Tech Roadmap: AI in Space, Crypto Infrastructure, RF SATCOM, and Radiation Validation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/weekly-macro-outlook-20260322">Weekly Macro Outlook (2026-03-22) - US Stocks, Crypto, Social Sentiment</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/debug">RF / SoC 系統除錯分析 — 從硬體到韌體到 ATE 的 Bug 分類學</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/ai-agent">領域特化 AI Agent — 我為什麼自己做 myGPTs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/Plurality">多元宇宙</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/JAMintro">JAM - 可擴展無需信任虛擬機</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/lop">波卡(Polkadot) - 下一代的區塊鏈</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/radtest">Radiation Test Playbook: TID / SEE with Simple Orbit Calculators</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/yxz/blog/PA">聊聊相位陣列</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/welcome">Welcome</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">聊聊相位陣列</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-01-12T00:00:00.000Z">January 12, 2021</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/yxz/blog/authors/sampras"><img class="avatar__photo authorImage_XqGP" src="https://github.com/SamprasZheng.png" alt="Sampras Zheng"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/yxz/blog/authors/sampras"><span class="authorName_yefp">Sampras Zheng</span></a></div><small class="authorTitle_nd0D" title="Engineer">Engineer</small><div class="authorSocials_rSDt"><a href="https://github.com/SamprasZheng" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.linkedin.com/in/samprascheng/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="脈絡">脈絡<a href="#脈絡" class="hash-link" aria-label="Direct link to 脈絡" title="Direct link to 脈絡">​</a></h3>
<p>無線掃描技術的發展始於19世紀末，當時透過高增益天線創造出固定窄波束。到了第二次世界大戰期間，雷達技術的發明使高增益天線能夠旋轉，以機械掃描波束，實現360°全方位覆蓋。</p>
<p>為了消除機械旋轉、提升設備壽命並加強多目標追蹤性能，PESA（被動電子掃描陣列）技術於1960年代誕生。自1980年代起，隨著高頻半導體技術的逐步成熟，各種AESA（主動電子掃描陣列）技術相繼發展。</p>
<p>儘管新一代的無線掃描技術比早期技術更加複雜，但其系統性能（探測距離、解析度、追蹤能力與可靠性）隨著世代更迭而大幅提升。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="運作">運作<a href="#運作" class="hash-link" aria-label="Direct link to 運作" title="Direct link to 運作">​</a></h3>
<p>相位陣列（Phased Array）是一種透過調整天線元件的相位來控制電磁波方向的技術。相較於傳統的機械式天線轉向方式，相位陣列可以透過電子控制來快速改變波束方向，提升系統的靈活性與可靠性。</p>
<p>相位陣列的核心概念是利用多個天線元件組成天線陣列，並透過個別調整各天線元件的相位，使得電磁波在特定方向產生建設性干涉（constructive interference），而在其他方向則產生破壞性干涉（destructive interference），進而實現波束的電子掃描。其數學模型如下：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi mathvariant="normal">Θ</mi><mo>=</mo><mfrac><mrow><mn>2</mn><mi>π</mi><mi>d</mi><mi>sin</mi><mo>⁡</mo><mi>θ</mi></mrow><mi>λ</mi></mfrac></mrow><annotation encoding="application/x-tex">\Delta\Theta = \frac{2\pi d \sin\theta}{\lambda}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">ΔΘ</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">λ</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>其中：</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">d</span></span></span></span> 為天線單元間距</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">λ</span></span></span></span> 為波長</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span></span></span> 為波束指向角度</li>
</ul>
<p>此相位調整機制允許系統透過改變各天線單元的相位來動態調整波束方向，而無需物理移動天線結構。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="應用">應用<a href="#應用" class="hash-link" aria-label="Direct link to 應用" title="Direct link to 應用">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="軍事與雷達應用">軍事與雷達應用<a href="#軍事與雷達應用" class="hash-link" aria-label="Direct link to 軍事與雷達應用" title="Direct link to 軍事與雷達應用">​</a></h3>
<p>相位陣列技術最早應用於軍事雷達，如現代艦載雷達、預警機雷達（如 E-2D）、愛國者飛彈防禦系統等。其優勢包括：</p>
<ul>
<li><strong>多目標追蹤能力強</strong>：可以同時監測多個目標，適用於防空與導引系統。</li>
<li><strong>快速波束轉向</strong>：可瞬間改變掃描方向，提升反應速度。</li>
<li><strong>抗干擾能力強</strong>：可調整波束形狀以減少敵方干擾影響。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5g-與無線通訊">5G 與無線通訊<a href="#5g-與無線通訊" class="hash-link" aria-label="Direct link to 5G 與無線通訊" title="Direct link to 5G 與無線通訊">​</a></h3>
<p>在 5G mmWave（毫米波）通訊中，相位陣列技術可實現波束成形（Beamforming），提升數據傳輸效率。應用場景包括：</p>
<ul>
<li><strong>基地台天線</strong>：用於 5G Massive MIMO 技術，提高信號覆蓋範圍與傳輸速率。</li>
<li><strong>衛星通訊</strong>：LEO（低軌道衛星）通訊系統中，相位陣列可實現精確的波束控制，提升鏈路穩定性與頻譜效率。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="自駕車與雷達感測">自駕車與雷達感測<a href="#自駕車與雷達感測" class="hash-link" aria-label="Direct link to 自駕車與雷達感測" title="Direct link to 自駕車與雷達感測">​</a></h3>
<ul>
<li><strong>毫米波雷達（mmWave Radar）</strong>：相位陣列應用於自動駕駛車輛的感測系統，可實現 360° 環繞偵測，增強安全性。</li>
<li><strong>醫療影像</strong>：超聲波相位陣列用於醫學影像，如高解析度超音波掃描，提高診斷精準度。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="實戰從-nctu-碩士論文到太空傳輸器">實戰：從 NCTU 碩士論文到太空傳輸器<a href="#實戰從-nctu-碩士論文到太空傳輸器" class="hash-link" aria-label="Direct link to 實戰：從 NCTU 碩士論文到太空傳輸器" title="Direct link to 實戰：從 NCTU 碩士論文到太空傳輸器">​</a></h2>
<p>以下是我在交通大學電子研究所就讀期間，於創未來科技（Tron Future Tech）實習所參與的實際系統設計與驗證工作。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="s-band-全數位-aesat-type-radar">S-band 全數位 AESA（T-type Radar）<a href="#s-band-全數位-aesat-type-radar" class="hash-link" aria-label="Direct link to S-band 全數位 AESA（T-type Radar）" title="Direct link to S-band 全數位 AESA（T-type Radar）">​</a></h3>
<p>創未來 S-Family（S-108A/116A/132A）是 2.9–3.1 GHz 的全數位 AESA 雷達，主要市場是風電場鳥擊監控與機場無人機偵測。當時我負責的模組包括：</p>
<p><strong>PLL 模組</strong>：低相位雜訊頻率合成器，3 GHz、輸出功率可調 −5~+5 dBm，支援 5 Gbps 高速資料傳輸，具備光纖升級空間。</p>
<p><strong>光學轉接板（OA v2）</strong>：負責 Tier-1（FPGA）與 Tier-2 的通訊橋接。v2 的關鍵改進是把 UFL 換成 Samtec 高速傳輸線、減少 balun 數量以降低噪訊，並把 RF 路徑與數位路徑完全分離。</p>
<p><strong>電力供應模組</strong>：48V/10.5A AC-DC 輸出。設計重點是多個 MLCC 並聯實現寬頻電容特性、對稱佈局 EMI 抑制、厚銅使 IR drop 降到 0.004V。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="x-band-混合相位陣列傳輸器xt-144">X-band 混合相位陣列傳輸器（XT-144）<a href="#x-band-混合相位陣列傳輸器xt-144" class="hash-link" aria-label="Direct link to X-band 混合相位陣列傳輸器（XT-144）" title="Direct link to X-band 混合相位陣列傳輸器（XT-144）">​</a></h3>
<p>這是跟國家太空中心（NSPO）合作的 X-band LEO 衛星下行傳輸器，發表於 iCASE 2020 國際研討會。</p>
<p><strong>系統規格亮點：</strong></p>
<ul>
<li>尺寸：41.7 × 43.2 × 27.7 cm</li>
<li>陣列：144 TX 元件（12×12）+ 8 RX 天線</li>
<li>EIRP：64.30 dBm（正前方）</li>
<li>掃描角：±65°（&gt;130° 覆蓋）</li>
<li>功耗：&lt;90W TX 平均</li>
<li>下行速率：800 Mbps 16-APSK（EVM 6.9%）、400 Mbps QPSK（EVM 6.4%）</li>
</ul>
<p><strong>架構選擇：混合（Hybrid）而非全數位</strong></p>
<p>XT-144 採用數位相移 + 類比相移器的混合架構，而非全數位。理由很務實：在太空功耗受限的環境下，全數位的代價太高。混合架構在功耗、複雜度、功率效率之間取得最佳平衡，同時已能達到 LEO 下行鏈路的 EIRP 與調變需求。</p>
<p>信號路徑：<code>DAC → 數位相移 → PLL（LO）→ Mixer（上頻）→ 二級 PA → 類比相移器 → CMOS PGA → 天線</code></p>
<p><strong>CMOS N65 可程式化增益放大器（PGA）</strong></p>
<p>TFT 自研 IC，台積電 N65 製程。量測關鍵數據：P1dB = −8 dBm、IIP3 = 0.8 dBm @ 8.2 GHz。片上 bandgap reference 讓偏壓不受溫度影響，設計了 power detector 電路做功率監控。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pa-線性化dpd-實作">PA 線性化：DPD 實作<a href="#pa-線性化dpd-實作" class="hash-link" aria-label="Direct link to PA 線性化：DPD 實作" title="Direct link to PA 線性化：DPD 實作">​</a></h3>
<p>5G 的高 PAPR 調變（256 QAM-OFDM）會激發 PA 的非線性與記憶效應，導致相鄰頻道干擾。我實作了三種 DPD 建模方法並比較：</p>
<table><thead><tr><th>方法</th><th>NMSE 性能</th><th>訓練速度</th></tr></thead><tbody><tr><td>無記憶多項式</td><td>中（無法建模記憶效應）</td><td>快（LS 閉合解）</td></tr><tr><td>記憶多項式</td><td>較好</td><td>快</td></tr><tr><td>神經網路（NN + LM 反傳）</td><td>最佳</td><td>慢（~15 min）</td></tr></tbody></table>
<p>結果：NN DPD 讓測試 NMSE 比原始 PA 低 <strong>26 dB</strong>，ACPR 改善 <strong>4 dB</strong>。訓練方法採 Indirect Learning：先訓練 post-distorter，再反向用作 pre-distorter。額外實作了 CUDA 加速版本的 NN feedforward，以 2 threads 並行運算。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="太空可靠度測試把-cots-零件送上軌道">太空可靠度測試：把 COTS 零件送上軌道<a href="#太空可靠度測試把-cots-零件送上軌道" class="hash-link" aria-label="Direct link to 太空可靠度測試：把 COTS 零件送上軌道" title="Direct link to 太空可靠度測試：把 COTS 零件送上軌道">​</a></h3>
<p>XT-144 要進太空，需要通過輻射 + 熱測試。這是我跟林志勴博士（台灣輻射測試領域的重要人物）合作的部分，也是整個碩士生涯技術密度最高的工作之一。</p>
<p><strong>TID（全電離劑量）測試</strong></p>
<p>設施：院轄研究院（INER）鈷-60 實驗室。
DUT：Mixer + PLL。
測試自動化：SCPI 控制電源 + BenchVue 功率計 + relay 模組切換 RF 開關，遠端控制避免人員曝輻射。
結果：兩顆 IC 在累積劑量後性能降解在可接受範圍，<strong>不會成為系統單點故障</strong>。</p>
<p><strong>SEE（單粒子效應）測試</strong></p>
<p>計畫設施：長庚醫院第五實驗室（高 LET 質子束）。
原因：LET 不足夠高就無法穿透 IC 封裝，SEU/SEL/SEGR 等效應驗證不完整。
分類：軟錯誤（SEU/SEFI）→ 重開機可恢復；硬錯誤（SEL/SEB/SEGR）→ 可能永久損毀。</p>
<p><strong>熱測試</strong></p>
<p>溫度測試分三個等級：CTT（恆溫）&lt; TCT（熱循環）&lt; TST（熱衝擊）</p>
<p>測試結果摘要：</p>
<ul>
<li>PGA CTT / TCT：性能降解可接受 ✓</li>
<li>Frontend TCT：符合 NSPO 任務需求 ✓</li>
<li>Frontend TST：<strong>在熱衝擊條件下性能急劇下降</strong>，確認為溫度變化率過大的效應</li>
</ul>
<p>溫度補償方案：前端模組裝溫度感測器，透過 I2C 讀取後用 Python 進行增益最佳化（Gain Optimization Architecture）。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="總結">總結<a href="#總結" class="hash-link" aria-label="Direct link to 總結" title="Direct link to 總結">​</a></h2>
<p>相位陣列從二戰雷達演進到今天的 LEO 衛星通訊，技術路線清晰：SWAP 問題被半導體進步解決、全數位化讓波束成形更靈活、混合架構在功耗限制場景找到平衡點。</p>
<p>台灣在這條技術線上並非旁觀者。從 NCTU RF VLSI Lab、創未來科技到 NSPO，已有一條從晶片設計→系統整合→太空驗證的完整技術鏈。接下來的題目是：COTS 如何系統化通過輻射認證、台灣的測試基礎設施如何補齊缺口，以及 LEO 衛星酬載設計如何與 ODC（軌道資料中心）的興起結合。</p>
<p>這些問題正是 2026 年最值得關注的 RF×Space 交叉點。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="radiofrequency" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/rf">rf</a></li><li class="tag_QGVx"><a title="phasedarray" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/phasedarray">phasedarray</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/SamprasZheng/yxz/tree/main/blog/2021-01-12-phasedarray.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/yxz/blog/radtest"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Radiation Test Playbook: TID / SEE with Simple Orbit Calculators</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yxz/blog/welcome"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Welcome</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#脈絡" class="table-of-contents__link toc-highlight">脈絡</a></li><li><a href="#運作" class="table-of-contents__link toc-highlight">運作</a></li><li><a href="#應用" class="table-of-contents__link toc-highlight">應用</a><ul><li><a href="#軍事與雷達應用" class="table-of-contents__link toc-highlight">軍事與雷達應用</a></li><li><a href="#5g-與無線通訊" class="table-of-contents__link toc-highlight">5G 與無線通訊</a></li><li><a href="#自駕車與雷達感測" class="table-of-contents__link toc-highlight">自駕車與雷達感測</a></li></ul></li><li><a href="#實戰從-nctu-碩士論文到太空傳輸器" class="table-of-contents__link toc-highlight">實戰：從 NCTU 碩士論文到太空傳輸器</a><ul><li><a href="#s-band-全數位-aesat-type-radar" class="table-of-contents__link toc-highlight">S-band 全數位 AESA（T-type Radar）</a></li><li><a href="#x-band-混合相位陣列傳輸器xt-144" class="table-of-contents__link toc-highlight">X-band 混合相位陣列傳輸器（XT-144）</a></li><li><a href="#pa-線性化dpd-實作" class="table-of-contents__link toc-highlight">PA 線性化：DPD 實作</a></li><li><a href="#太空可靠度測試把-cots-零件送上軌道" class="table-of-contents__link toc-highlight">太空可靠度測試：把 COTS 零件送上軌道</a></li></ul></li><li><a href="#總結" class="table-of-contents__link toc-highlight">總結</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sampras,  Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>