<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">太空算力元年：2026 LEO 產業五大熱點與投資地圖 | Sampras</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SamprasZheng.github.io/yxz/img/og/default.png"><meta data-rh="true" name="twitter:image" content="https://SamprasZheng.github.io/yxz/img/og/default.png"><meta data-rh="true" property="og:url" content="https://SamprasZheng.github.io/yxz/blog/leo-space-landscape-2026"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="太空算力元年：2026 LEO 產業五大熱點與投資地圖 | Sampras"><meta data-rh="true" name="description" content="黃仁勳說「太空運算，終極前沿，已經到來」。2026 年 LEO 產業正在五條線同時引爆——軌道資料中心、頻譜稀缺、中國三體星座、Amazon Kuiper 商轉、Starlink V3 升級。這篇拆解完整上中下游，找出台灣廠商在這場算力轉移中的座標。"><meta data-rh="true" property="og:description" content="黃仁勳說「太空運算，終極前沿，已經到來」。2026 年 LEO 產業正在五條線同時引爆——軌道資料中心、頻譜稀缺、中國三體星座、Amazon Kuiper 商轉、Starlink V3 升級。這篇拆解完整上中下游，找出台灣廠商在這場算力轉移中的座標。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-19T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/SamprasZheng"><meta data-rh="true" property="article:tag" content="space,rf,ai,macro"><link data-rh="true" rel="canonical" href="https://SamprasZheng.github.io/yxz/blog/leo-space-landscape-2026"><link data-rh="true" rel="alternate" href="https://SamprasZheng.github.io/yxz/blog/leo-space-landscape-2026" hreflang="en"><link data-rh="true" rel="alternate" href="https://SamprasZheng.github.io/yxz/blog/leo-space-landscape-2026" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://SamprasZheng.github.io/yxz/blog/leo-space-landscape-2026","mainEntityOfPage":"https://SamprasZheng.github.io/yxz/blog/leo-space-landscape-2026","url":"https://SamprasZheng.github.io/yxz/blog/leo-space-landscape-2026","headline":"太空算力元年：2026 LEO 產業五大熱點與投資地圖","name":"太空算力元年：2026 LEO 產業五大熱點與投資地圖","description":"黃仁勳說「太空運算，終極前沿，已經到來」。2026 年 LEO 產業正在五條線同時引爆——軌道資料中心、頻譜稀缺、中國三體星座、Amazon Kuiper 商轉、Starlink V3 升級。這篇拆解完整上中下游，找出台灣廠商在這場算力轉移中的座標。","datePublished":"2026-04-19T00:00:00.000Z","author":{"@type":"Person","name":"Sampras Zheng","description":"Engineer","url":"https://github.com/SamprasZheng","image":"https://github.com/SamprasZheng.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://SamprasZheng.github.io/yxz/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/yxz/blog/rss.xml" title="Sampras RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yxz/blog/atom.xml" title="Sampras Atom Feed"><link rel="stylesheet" href="/yxz/assets/css/styles.3cde5ca9.css">
<script src="/yxz/assets/js/runtime~main.ec689b7f.js" defer="defer"></script>
<script src="/yxz/assets/js/main.ca7a8c73.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/SamprasZheng.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yxz/"><b class="navbar__title text--truncate">Sampras</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yxz/blog">Blog</a><a class="navbar__item navbar__link" href="/yxz/docs/series/polkadot">Series</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/rf">RF</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/dot">Polkadot</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/space">Space</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/ai">AI</a><a class="navbar__item navbar__link" href="/yxz/blog/tags/macro">Macro</a><a class="navbar__item navbar__link" href="/yxz/portfolio/">Portfolio</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/yxz/blog/tags">tags</a><a href="https://github.com/SamprasZheng/yxz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/leo-odc-taiwan-gap">2026 LEO × 台灣 — 上游很強、中游 C 缺席的結構性缺口</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/leo-xband-phased-array-design">設計一套 LEO X-band 相位陣列傳輸器需要做哪些決定</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/yxz/blog/leo-space-landscape-2026">太空算力元年：2026 LEO 產業五大熱點與投資地圖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/xband-leo-transmitter-evm-calibration">X-Band LEO 衛星傳輸器的 EVM 校正實戰：從理論到量測</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/space-ai-rf-crypto-roadmap-2026">2026 Tech Roadmap: AI in Space, Crypto Infrastructure, RF SATCOM, and Radiation Validation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/weekly-macro-outlook-20260322">Weekly Macro Outlook (2026-03-22) - US Stocks, Crypto, Social Sentiment</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/debug">RF / SoC System Debug — A Bug Taxonomy from Hardware to Firmware to ATE</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/ai-agent">Domain-Specific AI Agents — Why I Build My Own myGPTs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/Plurality">Plurality: Collaborative Diversity as Governance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/JAMintro">JAM — A Scalable, Trustless Virtual Machine</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/lop">Polkadot — The Next-Generation Blockchain</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/radtest">Radiation Test Playbook: TID / SEE with Simple Orbit Calculators</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/PA">Phased Arrays: From WWII Radar to LEO Satellites</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yxz/blog/welcome">Welcome</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">太空算力元年：2026 LEO 產業五大熱點與投資地圖</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-19T00:00:00.000Z">April 19, 2026</time> · <!-- -->13 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/yxz/blog/authors/sampras"><img class="avatar__photo authorImage_XqGP" src="https://github.com/SamprasZheng.png" alt="Sampras Zheng"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/yxz/blog/authors/sampras"><span class="authorName_yefp">Sampras Zheng</span></a></div><small class="authorTitle_nd0D" title="Engineer">Engineer</small><div class="authorSocials_rSDt"><a href="https://github.com/SamprasZheng" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.linkedin.com/in/samprascheng/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>2026 年 3 月，黃仁勳在 GTC 舞台上說了一句話：</p>
<blockquote>
<p><strong>「太空運算，終極前沿，已經到來。」</strong></p>
</blockquote>
<p>這不是比喻。2025 年 11 月，美國新創 Starcloud 把一顆 NVIDIA H100 送上軌道（Starcloud-1），完成人類第一次在太空中訓練大型語言模型。兩個月後，2026 年 1 月 11 日，Axiom Space 發射兩個軌道資料中心節點（ODC Node 1 &amp; 2），接上 Kepler Communications 的光學中繼網路，開始對外提供雲端算力服務。</p>
<p>地球軌道，正式成為資料中心的新區位。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2026-年的五個引爆點">2026 年的五個引爆點<a href="#2026-年的五個引爆點" class="hash-link" aria-label="Direct link to 2026 年的五個引爆點" title="Direct link to 2026 年的五個引爆點">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-軌道資料中心odc進入實戰期">1. 軌道資料中心（ODC）進入實戰期<a href="#1-軌道資料中心odc進入實戰期" class="hash-link" aria-label="Direct link to 1. 軌道資料中心（ODC）進入實戰期" title="Direct link to 1. 軌道資料中心（ODC）進入實戰期">​</a></h3>
<p>這件事之所以現在發生，而不是十年後，是三條線同時撞在一起：</p>
<p><strong>地面能耗已到天花板</strong>。2024 年全球資料中心耗電 415 TWh；2026 年預計突破 650 TWh。台灣的電力網就是一個縮影——AI 算力爆炸，電從哪來是每個 IDC 業者的頭號問題。</p>
<p><strong>太空有免費能源</strong>。軌道上沒有雲、沒有雨、沒有白天黑夜的切換——7×24 小時太陽能，發電效率遠高於地面板。散熱呢？更簡單：直接對宇宙背景輻射，不需要任何壓縮機或冷卻水塔。Jeff Bezos 的判斷是：在未來數十年內，ODC 的建設成本將<strong>低於</strong>地面資料中心。</p>
<p><strong>商用 GPU 上天被驗證可行</strong>。這是最關鍵的一步。Starcloud-1 用的不是什麼特規太空硬化晶片，而是你在地面伺服器機架裡就能看到的 NVIDIA H100。商用現貨（COTS）能在軌道輻射環境下穩定運作，意味著地面整個 GPU 生態系的技術積累可以直接複用。</p>
<p>三條線疊起來的結論是：<strong>ODC 不再是 science fiction，2026–2030 是第一波 capex 戰場。</strong></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-頻譜與軌道槽位進入稀缺危機">2. 頻譜與軌道槽位進入稀缺危機<a href="#2-頻譜與軌道槽位進入稀缺危機" class="hash-link" aria-label="Direct link to 2. 頻譜與軌道槽位進入稀缺危機" title="Direct link to 2. 頻譜與軌道槽位進入稀缺危機">​</a></h3>
<p>LEO 的「地皮」不是無限的。根據 ITU 2025 底至 2026 初的頻譜分配備忘錄，500–1200 公里高商業價值軌道傾角，以及 Ku/Ka/V 頻段，已面臨枯竭。</p>
<p>這意味著幾件事：</p>
<ul>
<li>SpaceX（Starlink）、OneWeb、Amazon Kuiper 已經先申報先卡位，後來者在傳統通訊衛星題材上機會已非常有限。</li>
<li>ITU 規則是「先申報先得」——這場資源搶佔戰，早已在 2020–2023 年決定大局。</li>
<li>晚到的玩家，只剩 ODC 這種「新型態衛星」才有差異化空間——因為 ODC 的商業模式不依賴頻譜稀缺性，而依賴算力供給稀缺性。</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-中國三體計算星座--ada-space">3. 中國三體計算星座 — ADA Space<a href="#3-中國三體計算星座--ada-space" class="hash-link" aria-label="Direct link to 3. 中國三體計算星座 — ADA Space" title="Direct link to 3. 中國三體計算星座 — ADA Space">​</a></h3>
<p>2025 年 5 月，中國 ADA Space 發射首批 12 顆衛星。每顆搭載：</p>
<ul>
<li><strong>100 Gbps 光學鏈路</strong>（星間通訊）</li>
<li><strong>744 TOPS 在軌加速器</strong>（AI 推論）</li>
</ul>
<p>目標：2800 顆衛星組成的分散式軌道超算網路。</p>
<p>這不是一家創業公司在搞，是<strong>國家級戰略規模化</strong>。AI、感測、通訊三位一體——軌道算力成為新的戰略資源，和頻譜、稀土一樣。</p>
<p>對比之下，美國這邊是 Starcloud（商業創新）+ Axiom Space（ODC 節點）+ Google Suncatcher（TPU 上天，接光學通訊），走的是市場驅動路線。兩邊正在打一場「誰的在軌算力更快達到規模化」的競賽。</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-amazon-kuiper-商轉倒數">4. Amazon Kuiper 商轉倒數<a href="#4-amazon-kuiper-商轉倒數" class="hash-link" aria-label="Direct link to 4. Amazon Kuiper 商轉倒數" title="Direct link to 4. Amazon Kuiper 商轉倒數">​</a></h3>
<p>Amazon 原 Project Kuiper 已發射超過 150 顆衛星，目標 3236 顆星座。相比 Starlink，Kuiper 是「後發者」，但 Amazon 的資本實力與 AWS 地面雲整合優勢不可忽視。</p>
<p>台灣的動向值得關注：遠傳電信計畫透過與 Amazon Kuiper 合作，把服務引進台灣市場。這是第一個非 Starlink LEO 服務進入台灣生態的明確訊號。</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-starlink-v3-升級--電力需求暴增">5. Starlink V3 升級 × 電力需求暴增<a href="#5-starlink-v3-升級--電力需求暴增" class="hash-link" aria-label="Direct link to 5. Starlink V3 升級 × 電力需求暴增" title="Direct link to 5. Starlink V3 升級 × 電力需求暴增">​</a></h3>
<p>Starlink 二代衛星升至 V3 規格：</p>
<ul>
<li><strong>雷射星間鏈路（ISL）比例大幅增加</strong>——不再完全依賴地面站中轉，衛星直接「光速繞地球」</li>
<li>單顆衛星電力需求從 2 kW 暴增至 <strong>10 kW 以上</strong></li>
</ul>
<p>這兩件事對供應鏈的影響是：RF 元件與散熱需求的技術門檻持續拉高，低規格供應商被淘汰，高規格廠商的技術壁壘進一步加深。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="完整上中下游拆解">完整上中下游拆解<a href="#完整上中下游拆解" class="hash-link" aria-label="Direct link to 完整上中下游拆解" title="Direct link to 完整上中下游拆解">​</a></h2>
<p>理解 LEO 產業，最重要的是理解它不是一條線，而是五段結構非常不同的產業。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="上游核心元件台灣的主場">上游：核心元件（台灣的主場）<a href="#上游核心元件台灣的主場" class="hash-link" aria-label="Direct link to 上游：核心元件（台灣的主場）" title="Direct link to 上游：核心元件（台灣的主場）">​</a></h3>
<table><thead><tr><th>類別</th><th>代表廠商</th><th>台灣地位</th></tr></thead><tbody><tr><td>RF 功率放大器（GaAs PA）</td><td>穩懋半導體（3105）</td><td>★★★★★ 全球龍頭</td></tr><tr><td>濾波器 / 波導管</td><td>昇達科技（3491）</td><td>★★★★★ 毛利 &gt;50%，Starlink &amp; Kuiper 供應鏈</td></tr><tr><td>低軌衛星專用 PCB</td><td>華通電腦</td><td>★★★★★ 全球 ~80% 市佔</td></tr><tr><td>高效率太陽能電池</td><td>（多方競爭，無台廠主導）</td><td>—</td></tr><tr><td>抗輻射算力晶片</td><td>（無台廠主導）</td><td>—</td></tr></tbody></table>
<p>台灣在上游的地位是真正的世界級。穩懋的 GaAs PA 是 LEO 高頻通訊的必需品；昇達科打進了全球兩大 LEO 星座供應鏈；華通的低軌衛星 PCB 市佔率堪稱壟斷（2025 Q4 LEO 板營收突破 155 億元新台幣）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中游-a衛星本體與系統整合">中游 A：衛星本體與系統整合<a href="#中游-a衛星本體與系統整合" class="hash-link" aria-label="Direct link to 中游 A：衛星本體與系統整合" title="Direct link to 中游 A：衛星本體與系統整合">​</a></h3>
<p>衛星本體由星座營運商主導（SpaceX 大量自製），台廠的切入點是板卡與結構件。</p>
<p>重要子題：<strong>雷射星間鏈路（ISL）</strong>。Starlink V3 增加了 ISL 比例，讓衛星之間可以用光速直接傳訊，不需要每次都繞回地面。ISL 需要高精度的指向/追蹤/捕獲（PAT）系統，這是精密光學領域，目前由 Mynaric、SA Photonics 等歐美廠主導，台廠在此幾乎缺席。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中游-b發射服務與在軌生命週期">中游 B：發射服務與在軌生命週期<a href="#中游-b發射服務與在軌生命週期" class="hash-link" aria-label="Direct link to 中游 B：發射服務與在軌生命週期" title="Direct link to 中游 B：發射服務與在軌生命週期">​</a></h3>
<p>2025 年全球 LEO 相關投資超過 450 億美元（比 2024 年的 250 億美元成長八成）。這筆錢大量流向發射。SpaceX Falcon 9 與 Starship 的成本持續壓低是整個生命週期商業可行性的關鍵槓桿——沒有便宜的發射，ODC 的 Bezos 算術根本不成立。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中游-c太空資料中心最熱新題材台灣最大缺口">中游 C：太空資料中心（最熱新題材，台灣最大缺口）<a href="#中游-c太空資料中心最熱新題材台灣最大缺口" class="hash-link" aria-label="Direct link to 中游 C：太空資料中心（最熱新題材，台灣最大缺口）" title="Direct link to 中游 C：太空資料中心（最熱新題材，台灣最大缺口）">​</a></h3>
<p>這是 2026 年整個 LEO 產業最值得關注的新環節，也是台灣最明顯缺席的地方。</p>
<p>中游 C 需要整合：</p>
<ol>
<li><strong>算力硬體</strong>（COTS GPU vs space-hardened 的工程取捨）</li>
<li><strong>散熱系統</strong>（無對流環境，只能靠輻射冷卻 + 導熱板）</li>
<li><strong>電源管理</strong>（10 kW+ 太陽能陣列 → 算力模組）</li>
<li><strong>光學通訊</strong>（與地面及星間節點的高速 Downlink）</li>
<li><strong>系統整合能力</strong>（要和發射方、地面站、光通訊一起打包）</li>
</ol>
<p>台廠前三項「會做但沒做到 space grade」，第四、五項幾乎沒有積累。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="下游-a地面基礎設施">下游 A：地面基礎設施<a href="#下游-a地面基礎設施" class="hash-link" aria-label="Direct link to 下游 A：地面基礎設施" title="Direct link to 下游 A：地面基礎設施">​</a></h3>
<p>地面站（信關站）、用戶終端（天線、LNB、路由器）、地空混合架構。</p>
<p>地空 DC 混合雲是 ODC 商業化最現實的第一落點：ODC 節點做推論/邊緣計算，地面 DC 做訓練/儲存，用高速 Downlink 連起來。企業不需要完全遷離地面，漸進採用。</p>
<p>台灣在地面終端這段（天線、LNB、電源）有不錯的參與度（★★★★）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="下游-b終端服務">下游 B：終端服務<a href="#下游-b終端服務" class="hash-link" aria-label="Direct link to 下游 B：終端服務" title="Direct link to 下游 B：終端服務">​</a></h3>
<table><thead><tr><th>場景</th><th>說明</th></tr></thead><tbody><tr><td>直連手機（D2D/NTN）</td><td>T-Mobile × SpaceX；AT&amp;T/Verizon × AST SpaceMobile</td></tr><tr><td>地球觀測 AI</td><td>在軌即時處理衛星影像；野火偵測、農業監測、船隻識別</td></tr><tr><td>國防 / 主權雲端</td><td>地理獨立、難以摧毀、全球覆蓋；最早期的付費場景</td></tr><tr><td>航空 / 海事</td><td>Starlink Aviation 機上 Wi-Fi；已是成熟市場</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="台灣的機會與風險">台灣的機會與風險<a href="#台灣的機會與風險" class="hash-link" aria-label="Direct link to 台灣的機會與風險" title="Direct link to 台灣的機會與風險">​</a></h2>
<p>台灣的 LEO 供應鏈地位可以用一句話總結：<strong>上游王者，中游 C 缺席。</strong></p>
<table><thead><tr><th>環節</th><th>存在感</th></tr></thead><tbody><tr><td>上游 RF / PCB</td><td>★★★★★</td></tr><tr><td>中游 A（板卡整合）</td><td>★★★</td></tr><tr><td>中游 A（ISL 光學）</td><td>★★</td></tr><tr><td><strong>中游 C（ODC 硬體整合）</strong></td><td><strong>★</strong></td></tr><tr><td>下游地面端</td><td>★★★★</td></tr></tbody></table>
<p>上游的高毛利是真實的，但它建立在「賣元件」的商業模式上。如果未來 ODC 成熟，算力服務的附加價值主要落在中游 C 和下游服務層，上游元件廠商可能逐漸被壓縮成純 OEM/ODM 模式——就像台灣 PC 代工業的歷史重演。</p>
<p><strong>2026–2028 是中游 C 商業化的第一波窗口。</strong></p>
<p>三條可能路徑：</p>
<ul>
<li><strong>路徑 A</strong>：穩懋、昇達科這類上游廠商往中游 C 延伸。技術最接近，但文化轉型最難（從「賣元件」到「賣子系統」）。</li>
<li><strong>路徑 B</strong>：華通、欣興這類 PCB 廠把板卡整合層拉高，往 ODC 運算板組件延伸。<strong>最可能出黑馬</strong>，因為 PCB 廠本來就做慣系統級整合。</li>
<li><strong>路徑 C</strong>：國防 / 主權雲採購催生。台灣若把 ODC 納入國防採購，會強制長出一家中游 C 廠商——這是最確定的催化劑，時程取決於政策意志。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="時程表">時程表<a href="#時程表" class="hash-link" aria-label="Direct link to 時程表" title="Direct link to 時程表">​</a></h2>
<table><thead><tr><th>時間</th><th>事件</th></tr></thead><tbody><tr><td>2025-05</td><td>ADA Space 發射首批 12 顆衛星（744 TOPS/顆）</td></tr><tr><td>2025-11</td><td>Starcloud-1 發射，H100 in orbit，太空 LLM 訓練首次成功</td></tr><tr><td>2025 底 – 2026 初</td><td>ITU 頻譜分配備忘錄：500–1200 km + Ku/Ka/V 進入枯竭</td></tr><tr><td>2026-01-11</td><td>Axiom Space ODC Node 1 &amp; 2 發射，Kepler 光學中繼接通</td></tr><tr><td>2026 GTC</td><td>黃仁勳：「太空運算，終極前沿，已經到來」</td></tr><tr><td>2026–2028</td><td>中游 C 第一波商業化窗口</td></tr><tr><td>2030 預估</td><td>McKinsey：agentic commerce（含太空算力）媒介 $3–5 兆美元</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="結論">結論<a href="#結論" class="hash-link" aria-label="Direct link to 結論" title="Direct link to 結論">​</a></h2>
<p>LEO 產業在 2026 年同時引爆了五條線：ODC 驗證可行、頻譜稀缺戰略化、中國三體星座規模化、Amazon Kuiper 商轉、Starlink V3 升級。這不是「下一個五年的事」，是現在正在發生的 capex 部署。</p>
<p>台灣的上游 RF 與 PCB 廠商是這輪行情中最確定的受益者。但真正的長線問題是：台灣能不能在 2026–2028 的視窗期，長出一家中游 C 的玩家——在太空算力的附加價值徹底往服務層轉移之前，先站進去。</p>
<hr>
<p><em>深度分析：<a href="/yxz/blog/leo-odc-taiwan-gap">台灣 LEO 結構性缺口與三條突圍路徑</a></em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="spacetech" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/space">space</a></li><li class="tag_QGVx"><a title="radiofrequency" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/rf">rf</a></li><li class="tag_QGVx"><a title="Artificial Intelligence" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/ai">ai</a></li><li class="tag_QGVx"><a title="macro economy and rates" class="tag_zVej tagRegular_sFm0" href="/yxz/blog/tags/macro">macro</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/SamprasZheng/yxz/tree/main/blog/2026-04-19-leo-space-landscape.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/yxz/blog/leo-xband-phased-array-design"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">設計一套 LEO X-band 相位陣列傳輸器需要做哪些決定</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/yxz/blog/xband-leo-transmitter-evm-calibration"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">X-Band LEO 衛星傳輸器的 EVM 校正實戰：從理論到量測</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2026-年的五個引爆點" class="table-of-contents__link toc-highlight">2026 年的五個引爆點</a><ul><li><a href="#1-軌道資料中心odc進入實戰期" class="table-of-contents__link toc-highlight">1. 軌道資料中心（ODC）進入實戰期</a></li><li><a href="#2-頻譜與軌道槽位進入稀缺危機" class="table-of-contents__link toc-highlight">2. 頻譜與軌道槽位進入稀缺危機</a></li><li><a href="#3-中國三體計算星座--ada-space" class="table-of-contents__link toc-highlight">3. 中國三體計算星座 — ADA Space</a></li><li><a href="#4-amazon-kuiper-商轉倒數" class="table-of-contents__link toc-highlight">4. Amazon Kuiper 商轉倒數</a></li><li><a href="#5-starlink-v3-升級--電力需求暴增" class="table-of-contents__link toc-highlight">5. Starlink V3 升級 × 電力需求暴增</a></li></ul></li><li><a href="#完整上中下游拆解" class="table-of-contents__link toc-highlight">完整上中下游拆解</a><ul><li><a href="#上游核心元件台灣的主場" class="table-of-contents__link toc-highlight">上游：核心元件（台灣的主場）</a></li><li><a href="#中游-a衛星本體與系統整合" class="table-of-contents__link toc-highlight">中游 A：衛星本體與系統整合</a></li><li><a href="#中游-b發射服務與在軌生命週期" class="table-of-contents__link toc-highlight">中游 B：發射服務與在軌生命週期</a></li><li><a href="#中游-c太空資料中心最熱新題材台灣最大缺口" class="table-of-contents__link toc-highlight">中游 C：太空資料中心（最熱新題材，台灣最大缺口）</a></li><li><a href="#下游-a地面基礎設施" class="table-of-contents__link toc-highlight">下游 A：地面基礎設施</a></li><li><a href="#下游-b終端服務" class="table-of-contents__link toc-highlight">下游 B：終端服務</a></li></ul></li><li><a href="#台灣的機會與風險" class="table-of-contents__link toc-highlight">台灣的機會與風險</a></li><li><a href="#時程表" class="table-of-contents__link toc-highlight">時程表</a></li><li><a href="#結論" class="table-of-contents__link toc-highlight">結論</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sampras,  Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>